DB=mongodb+srv://hasanelmestrah:ecommerce123@cluster0.tdnpjpq.mongodb.net/?retryWrites=true&w=majority
PORT=5000

CLOUD_NAME="dafjaaame"
API_KEY="775686943428541"
API_SECRET="1976PoG5vyA4aiKGICA0VbKaBD4"

JWT_SECRET=bronto
NODE_ENV= development
